# ./config/apache/apache_app.conf

Options +FollowSymLinks
RewriteEngine on

# Set the content type as an environment variable
RewriteRule .* - [E=HTTP_CONTENT_TYPE:%{HTTP:Content-Type},L]

# Exclude specific file extensions
RewriteCond %{REQUEST_URI} !\.(png|jpg|css|gif|js)$ [NC]

# Exclude the index.php file itself
RewriteCond %{REQUEST_URI} !/index.php

# Redirect all other requests to index.php
RewriteRule .* /index.php [L]
