# ./config/apache/apache_app.conf

DirectoryIndex index.php

<Directory "/app">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

<FilesMatch \.php$>
    SetHandler proxy:fcgi://127.0.0.1:9000
</FilesMatch>

RewriteEngine On
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^(.*)$ /index.php [QSA,L]
